{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Address": "hl7419190@gmail.com",
    "DisplayName": "CHMPham",
    "Password": "eiqdkoxuydswhcdx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
     "CHMPhamConnection": "Server=.\\SQLEXPRESS;Database=CHMPham;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"CHMPhamConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aa270d_longle;User Id=db_aa270d_longle_admin;Password=long123456"

  }

}
